{
  "name": "int",
  "version": "1.0.0",
  "description": "Projet Bot Discord",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papy-frey/bot-frey.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
